<MKM version="2.0" imageFileUrl="file:///D:/xampp/htdocs/zx_1/style/image/2/0%e6%9c%80%e7%bb%88%e6%95%88%e6%9e%9c%e5%9b%be.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="356" x="222" y="1"/>
    <LengthMark direction="3" color="16711680" length="102" x="593" y="1"/>
    <LengthMark direction="3" color="16711680" length="515" x="555" y="0"/>
    <LengthMark direction="3" color="16711680" length="802" x="506" y="1"/>
    <LengthMark direction="3" color="16711680" length="451" x="199" y="1"/>
    <LengthMark direction="12" color="16711680" length="128" x="1" y="413"/>
    <LengthMark direction="12" color="16711680" length="95" x="1" y="633"/>
    <LengthMark direction="12" color="16711680" length="219" x="97" y="633"/>
    <LengthMark direction="12" color="16711680" length="372" x="-1" y="901"/>
    <LengthMark direction="12" color="16711680" length="103" x="151" y="817"/>
    <LengthMark direction="12" color="16711680" length="149" x="1" y="816"/>
    <LengthMark direction="3" color="16711680" length="744" x="179" y="-1"/>
    <LengthMark direction="3" color="16711680" length="504" x="202" y="1"/>
    <LengthMark direction="12" color="16711680" length="264" x="371" y="939"/>
    <LengthMark direction="12" color="16711680" length="206" x="451" y="607"/>
    <LengthMark direction="12" color="16711680" length="452" x="0" y="586"/>
    <LengthMark direction="12" color="16711680" length="79" x="483" y="794"/>
    <LengthMark direction="12" color="16711680" length="483" x="-1" y="797"/>
    <LengthMark direction="3" color="16711680" length="628" x="532" y="1"/>
    <LengthMark direction="12" color="16711680" length="302" x="201" y="480"/>
    <LengthMark direction="12" color="16711680" length="200" x="1" y="452"/>
    <LengthMark direction="3" color="16711680" length="450" x="240" y="1"/>
    <LengthMark direction="12" color="16711680" length="171" x="130" y="426"/>
    <LengthMark direction="12" color="16711680" length="236" x="445" y="334"/>
    <LengthMark direction="12" color="16711680" length="450" x="1" y="205"/>
  </Marks>
</MKM>